object HardInitFrm: THardInitFrm
  Left = 515
  Top = 133
  BorderStyle = bsDialog
  Caption = 'HardInitFrm'
  ClientHeight = 119
  ClientWidth = 220
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
